<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publiultra</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="./img/icono.ico" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/9a357e20ff.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <div class="header">
            <div class="header-center">
                <a href="#nosotros">NOSOTROS</a>
                <a href="#servicios">SERVICIOS</a>
                <a href="#" id="logo"></a>
                <a href="#blog">BLOG</a>
                <a href="#contacto">CONTACTO</a>
            </div>
        </div>
    </header>
    <!-- inicio  -->
    <main id="contenido">
        <section id="inicio">
            <div class="inicio">
                <ul>
                    <li><img id="planeta1" src="./img/planeta1.svg" alt="" /></li>
                    <li><img id="planeta2" src="./img/planeta2.svg" alt="" /></li>
                    <li><img id="planeta3" src="./img/planeta3.svg" alt="" /></li>
                    <li><img id="planeta4" src="./img/planeta4.svg" alt="" /></li>
                    <li><img id="planeta5" src="./img/planeta5.svg" alt="" /></li>
                    <li><img id="planeta6" src="./img/planeta6.svg" alt="" /></li>
                </ul>
                <img id="astronauta" src="./img/astronauta.png" alt="" />
                <h2>PUBLIULTRA</h2>
                <a href="#nosotros"><i class="fas fa-angle-double-down"></i></a>
                <div id="abajo"><i class="fas fa-angle-down"></i></div>
            </div>
        </section>
        <!-- nosotros -->
        <section id="nosotros">
            <div class="nosotros">
                <div class="imagen">
                    <img src="./img/astronauta2.png" />
                </div>
                <div class="texto">
                    <h3>"La marca que expande mas alla de tus fronteras"</h3>
                    <a href="#"><i class="fab fa-whatsapp">Conversa con nosotros</i></a>
                </div>
            </div>
        </section>
        <!-- servicios -->
        <section id="servicios">
            <div class="nuestros-servicios">
                <h3>SOMOS</h3>
                <div id="varios">
                    <ul id="serices">
                        <li>
                            <i class="far fa-heart"></i>
                            <h5>Branding</h5>
                        </li>
                        <li>
                            <i class="far fa-star"></i>
                            <h5>Marketing Digital</h5>
                        </li>
                        <li>
                            <i class="fas fa-desktop"></i>
                            <h5>Diseño Web</h5>
                        </li>
                        <li>
                            <i class="fas fa-camera"></i>
                            <h5>Audio visual</h5>
                        </li>
                        <li>
                            <i class="fas fa-mobile-alt"></i>
                            <h5>Social Media</h5>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- contacto -->
        <section id="contacto">
            <div>
                <h3>CONTÁCTANOS</h3>
                <div id="formulario">
                    <form action="" method="post">
                        <input type="text" id="nombre" name="nombre" placeholder="Nombre*" required />
                        <input type="email" id="correo" name="correo" placeholder="Correo*" required />
                        <input type="tel" id="telefono" name="telefono" placeholder="Telefono*" required pattern="[0-9]{3}\s[0-9]{3}\s[0-9]{4}$" title="Debe ser un numero telefonico con la estructura xxx xxx xxxx, teniendo en cuenta los espacios" required />
                        <input type="text" id="servicio" name="servicio" placeholder="Servicio*" required />
                        <textarea class="mensaje" name="mensaje" cols="29" rows="9" placeholder="Mensaje*" required></textarea>
                        <input type="submit" value="Enviar" />
                    </form>
                </div>
            </div>
        </section>
        <div class="footer">
            <footer>
                <p>Copyright &copy; 2021 Jairo Espinoza</p>
            </footer>
        </div>
    </main>
</body>

</html>